<!DOCTYPE HTML>

<html>
<head>
    <title> Booking.com</title>
    <link href="style.css" rel="stylesheet">
    <style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}

    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!--[if lte IE 8]>
    <script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style-xlarge.css"/>
    </noscript>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
</head>
<body>

<!-- Header -->
<header id="header" class="skel-layers-fixed">
    <h1><a href="about">booking.com</span></a></h1>
    <nav id="nav">
        <ul>
            <li><a href="/">На главную</a></li>
            <li>
                <a href="" class="icon fa-angle-down">Забронировать</a>
                <ul>
                    <li><a href="hotels">Жилье</a></li>
                    <li><a href="flights">Авиабилеты</a></li>
                    <li><a href="carrental">Аренда машин</a></li>
                    <li>
                        <a href="#">Как мы работаем</a>
                        <ul>
                            <li><a href="#">Правила и условия</a></li>
                            <li><a href="#">Положение о конфиденциальности и cookie-файлах</a></li>
                            <li><a href="#">Зарегистрировать свой объект</a></li>
                            <li><a href="#">Центр помощи: экскурсии и развлечения</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Войти в аккаунт</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->
<section id="main" class="wrapper style1">
    <header class="major">
        <h2>О Booking.com™</h2>
        <p>Делаем путешествия доступными каждому</p>
    </header>
    <div class="container">
        <div class="row 150%">
            <div class="8u 12u$(2)">

                <!-- Content -->
                <section id="content">
                    <a href="#" class="image fit"><img src="images/slide03.jpg" alt=""/></a>
                    <h3>Регистрационный номер НДС - NL805734958B01. Регистрационный номер Ведомства Нидерландов по
                        защите информации - 1288246.</h3>
                    <p>Будучи крупнейшей в мире туристической платформой как для известных брендов, так и для
                        предпринимателей разного уровня, Booking.com помогает владельцам объектов размещения по всему
                        миру привлекать гостей и расширять бизнес.</p>
                    <h3>Офис Booking.com B.V. расположен в Амстердаме, Нидерланды, а 198 офисов вспомогательных компаний
                        находятся более чем в 70 странах</h3>
                    <p>Платформа Booking.com переведена на 43 языка. На ней доступно для бронирования более 28 миллионов
                        заявленных единиц размещения, среди которых более 6,2 миллионов в домах, апартаментах и других
                        уникальных объектах размещения. Куда бы вы ни отправились и чем бы ни захотели заняться,
                        Booking.com поможет вам в этом.</p>
                    <ul>
                        <li>Огромный выбор
                            от стильных городских квартир и уютных загородных мини-гостиниц до роскошных курортных
                            отелей на пляже.
                        </li>
                        <li>Если найдете дешевле, мы вернем разницу в стоимости</li>
                        <li>Моментальное подтверждение</li>
                        <li>Бронирование без комиссии</li>
                        <li>Самые высокие стандарты безопасности, чтобы гарантировать сохранность ваших данных</li>
                    </ul>
                </section>

            </div>

            <div class="4u 12u$(2)">

                <!-- Sidebar -->
                <section id="sidebar">
                    <section>
                        <h3>Инвестиции</h3>
                        <p>Инвестируя в технологии, которые помогают путешествовать без хлопот, Booking.com предлагает
                            миллионам гостей потрясающие варианты досуга, транспортные услуги и невероятное жилье,
                            начиная от домов и заканчивая отелями и не только. </p>
                        <footer>
                            <ul class="actions">
                                <li><a href="#" class="button small alt">Learn More</a></li>
                            </ul>
                        </footer>
                    </section>
                    <hr/>
                    <section>
                        <a href="#" class="image fit"><img src="images/pic03.jpg" alt=""/></a>
                        <h3>Техподдержка</h3>
                        <p>Служба поддержки компании работает круглосуточно и без выходных.</p>
                        <footer>
                            <ul class="actions">
                                <li><a href="#" class="button small alt">Learn More</a></li>
                            </ul>
                        </footer>
                    </section>
                </section>

            </div>
            <section>
                <h3>Напишите нам</h3>
                <form method="post" action="#">
                    <div class="row uniform">
                        <div class="6u 12u(3)">
                            <input type="text" name="name" id="name" value="" placeholder="Name"/>
                        </div>
                        <div class="6u 12u(3)">
                            <input type="email" name="email" id="email" value="" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="row uniform">
                        <div class="12u">
                            <div class="select-wrapper">
                                <select name="category" id="category">
                                    <option value="">- Category -</option>
                                    <option value="1">Manufacturing</option>
                                    <option value="1">Shipping</option>
                                    <option value="1">Administration</option>
                                    <option value="1">Human Resources</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row uniform">
                        <div class="4u 12u(2)">
                            <input type="radio" id="priority-low" name="priority" checked>
                            <label for="priority-low">Low Priority</label>
                        </div>
                        <div class="4u 12u(2)">
                            <input type="radio" id="priority-normal" name="priority">
                            <label for="priority-normal">Normal Priority</label>
                        </div>
                        <div class="4u 12u(2)">
                            <input type="radio" id="priority-high" name="priority">
                            <label for="priority-high">High Priority</label>
                        </div>
                    </div>
                    <div class="row uniform">
                        <div class="6u 12u(2)">
                            <input type="checkbox" id="copy" name="copy">
                            <label for="copy">Email me a copy of this message</label>
                        </div>
                        <div class="6u 12u(2)">
                            <input type="checkbox" id="human" name="human" checked>
                            <label for="human">I am a human and not a robot</label>
                        </div>
                    </div>
                    <div class="row uniform">
                        <div class="12u">
                            <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                    </div>
                    <div class="row uniform">
                        <div class="12u">
                            <ul class="actions">
                                <li><input type="submit" value="Отправить"/></li>
                                <li><input type="reset" value="Очистить"/></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <span class="copyright">
						&copy; Copyright © 1996–2022 Booking.com™.  All rights reserved. Design by <a
            href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
</footer>

</body>
</html>